<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_main_pie"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="饼状图"
        android:background="#0ff"/>
    <TextView
        android:id="@+id/tv_main_translate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="移动"
        android:gravity="center"
        android:background="#0ff"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/tv_main_scale"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="缩放"
        android:gravity="center"
        android:background="#0ff"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/tv_main_rotate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="旋转"
        android:gravity="center"
        android:background="#0ff"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/tv_main_picture"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="DrawPicture"
        android:gravity="center"
        android:background="#0ff"
        android:layout_marginTop="2dp"/>

    <com.example.tanganna.mycustomview.view.MyViewOne
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
